# restApiLocal

./: README.md  output032649PM.xlsx  pom.xml  testng_deletePost.xml  testng_posts.xml
src/main/java/com/restApi/practice/restApiPractice/: App.java
src/test/java/: ReadHTML_toExcel.java  RestApiMaxTransfer.java
src/test/java/com/restApi/practice/jsonserver/: Interview.java  PostsTest.java
src/test/java/com/restApi/practice/restApiPractice/: JwtExample.java  P1.java  RequestSpec.java  Tests_And_Validations.java
src/test/resources/: ReqBody.json  db.json  schema.json  text.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restApi.practice.jsonserver.Interview.xml  TEST-com.restApi.practice.jsonserver.PostsTest.xml  TEST-com.restApi.practice.jsonserver.Test1.xml  TEST-com.restApi.practice.restApiPractice.AppTest.xml  TEST-com.restApi.practice.restApiPractice.RequestSpec.xml  TEST-com.restApi.practice.restApiPractice.Test1.xml  TEST-com.restApi.practice.restApiPractice.Test2.xml  TEST-com.restApi.practice.restApiPractice.Tests_And_Validations.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
